cmake_minimum_required(VERSION 3.15)

# Configuration du projet
project(OpenYolo
    VERSION 1.0.0
    DESCRIPTION "Gestionnaire de curseurs personnalisés pour Linux"
    LANGUAGES CXX C
)

# Options de développement
option(ENABLE_LOGGING "Activer les logs de débogage" ON)
option(BUILD_TESTS "Construire les tests" OFF)
option(ENABLE_COVERAGE "Activer la couverture de code" OFF)
option(BUILD_SHARED_LIBS "Construire les bibliothèques partagées" ON)

# Configuration C++
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Configuration des chemins de sortie
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# Configuration des chemins d'installation
include(GNUInstallDirs)
set(CMAKE_INSTALL_LIBDIR ${CMAKE_INSTALL_LIBDIR})
set(CMAKE_INSTALL_BINDIR ${CMAKE_INSTALL_BINDIR})
set(CMAKE_INSTALL_INCLUDEDIR ${CMAKE_INSTALL_INCLUDEDIR})

# Options de compilation
if(MSVC)
    add_compile_options(/W4 /WX)
else()
    add_compile_options(-Wall -Wextra -Wpedantic -Werror)
    add_compile_options(-fPIC)
    
    if(ENABLE_COVERAGE)
        add_compile_options(--coverage)
        link_libraries(--coverage)
    endif()
endif()

# Détection des dépendances
find_package(PkgConfig REQUIRED)

# GTKMM
pkg_check_modules(GTKMM REQUIRED gtkmm-3.0>=3.24.0)
pkg_check_modules(CAIROMM REQUIRED cairomm-1.0>=1.14.0)
pkg_check_modules(GLIBMM REQUIRED glibmm-2.4>=2.54.0)

# SDL2
pkg_check_modules(SDL2 REQUIRED sdl2>=2.0.10)

# OpenGL
find_package(OpenGL REQUIRED)

# GLEW
find_package(GLEW REQUIRED)

# X11
find_package(X11 REQUIRED)

# Ajout du sous-répertoire source
add_subdirectory(src)

# Installation des fichiers de configuration
install(
    DIRECTORY ${CMAKE_SOURCE_DIR}/data/
    DESTINATION ${CMAKE_INSTALL_DATADIR}/open-yolo
    USE_SOURCE_PERMISSIONS
)

# Configuration CPack
include(InstallRequiredSystemLibraries)
set(CPACK_PACKAGE_NAME ${PROJECT_NAME})
set(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})
set(CPACK_PACKAGE_DESCRIPTION "${PROJECT_DESCRIPTION}")
set(CPACK_PACKAGE_CONTACT "contact@openyolo.org")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "OpenYolo Team")
set(CPACK_DEBIAN_PACKAGE_DEPENDS 
    "libgtkmm-3.0-dev (>= 3.24.0), \
     libsdl2-dev (>= 2.0.10), \
     libglew-dev (>= 2.1.0), \
     libx11-dev (>= 2:1.6.0)")
set(CPACK_DEBIAN_PACKAGE_SECTION "utils")
set(CPACK_DEBIAN_FILE_NAME DEB-DEFAULT)
set(CPACK_GENERATOR "DEB")
include(CPack)
