FROM cachyos/base:latest

# Mise à jour du système et installation des dépendances
RUN pacman -Syu --noconfirm --needed \
    base-devel \
    cmake \
    ninja \
    pkgconf \
    git \
    gtkmm3 \
    sdl2 \
    sdl2_image \
    glew \
    giflib \
    xorg-server-devel \
    libxcb \
    cairo \
    cairomm \
    glm \
    gcc \
    gcc-libs \
    gcc-fortran \
    && pacman -Scc --noconfirm

# Création d'un utilisateur non-root pour la compilation
RUN useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder && \
    chmod 0440 /etc/sudoers.d/builder

# Définition du répertoire de travail
WORKDIR /workspace

# Copie des sources
COPY . .

# Changement de propriétaire
RUN chown -R builder:builder /workspace

# Utilisateur non-privilégié
USER builder

# Commande par défaut (peut être surchargée)
CMD ["/bin/bash"]
