FROM ubuntu:22.04

# Installation des dépendances
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    xvfb \
    x11-utils \
    x11-xserver-utils \
    xauth \
    dbus-x11 \
    x11vnc \
    xterm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configuration X11
RUN mkdir -p /tmp/.X11-unix && \
    chmod 1777 /tmp/.X11-unix

# Création du script de démarrage
RUN echo '#!/bin/bash' > /start-xvfb.sh && \
    echo 'set -e' >> /start-xvfb.sh && \
    echo 'export DISPLAY=:99' >> /start-xvfb.sh && \
    echo 'echo "Starting Xvfb on $DISPLAY..."' >> /start-xvfb.sh && \
    echo 'Xvfb $DISPLAY -screen 0 1024x768x16 -ac -listen tcp -verbose &' >> /start-xvfb.sh && \
    echo 'sleep 2' >> /start-xvfb.sh && \
    echo 'if ! xdpyinfo -display $DISPLAY >/dev/null 2>&1; then' >> /start-xvfb.sh && \
    echo '    echo "ERROR: Xvfb failed to start" >&2' >> /start-xvfb.sh && \
    echo '    exit 1' >> /start-xvfb.sh && \
    echo 'fi' >> /start-xvfb.sh && \
    echo 'echo "Xvfb is running on $DISPLAY"' >> /start-xvfb.sh && \
    echo 'while true; do sleep 60; done' >> /start-xvfb.sh && \
    chmod +x /start-xvfb.sh

# Point d'entrée
ENTRYPOINT ["/start-xvfb.sh"]
