FROM fedora:latest

# Install dependencies
RUN dnf install -y \
    gcc-c++ \
    cmake \
    ninja-build \
    pkgconf-pkg-config \
    git \
    gtkmm30-devel \
    SDL2-devel \
    SDL2_image-devel \
    mesa-libGL-devel \
    glew-devel \
    giflib-devel \
    xorg-x11-server-devel \
    libxcb-devel \
    cairo-devel \
    cairomm-devel \
    gtest-devel \
    xorg-x11-server-Xvfb \
    xorg-x11-xauth \
    && dnf clean all

WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Build
RUN cmake -B build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTS=ON \
    -DENABLE_LOGGING=ON && \
    cmake --build build -j$(nproc)

# Test entrypoint
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 & export DISPLAY=:99 && sleep 2 && cd build && ctest --output-on-failure --verbose"]
